plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.four'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

//     JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

//     validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'

//     oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

//    mailing
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.18'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

//    openvidu
    implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.22.0'
    implementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//    Cookies
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.2.10.RELEASE'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
