plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.four'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

//     JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

//     validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'

//     oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

//    mailing
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.18'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

//    openvidu
    implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.22.0'
    implementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//    Cookies
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.2.10.RELEASE'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

    // 인증번호 유효시간 동안 저장
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //redis
    implementation 'it.ozimov:embedded-redis:0.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //      WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
//  xss-filter
    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
    implementation 'com.navercorp.lucy:lucy-xss:1.6.3'
//  StringEscapeUtils 를 사용하기 위해 commons-text 의존성 추가
    implementation 'org.apache.commons:commons-text:1.8'
//   서버 감시를 위한 watchdogs
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
jar {
    enabled = false
}
